;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : TabsPythonParser.pl.vfc
;  File Date : 08:09:07 PM - 27:Apr:2023


input(#use);//////
set();//
generic(use File::stat qw(stat););//
end();//

input(sub LoadFileAsString {);//
output(local ( $file ) = @_;);//
output(local ( $keyfile ) ;);//
set(  open( FILE, $file ););//
loop(  while(<FILE>) {);//
set(s/^ *\n//;);//
set(tr/\t/ /;);//
set(  $keyfile = "$keyfile$_";);//
lend(  });//# End of SEARCHFILE
generic(  close ( FILE ););//
end($keyfile; });//

input(# main);// 
process($cmd_line = $ENV{'QUERY_STRING'} ;);//GetParams();
output();//print( "ARG = $cmd_line  \n" );
process(  ($cmd_line) = @ARGV;);//$cmd_line = $ENV{'QUERY_STRING'} ;
output();//print( "ARG = $cmd_line  \n" );
process($outputVFC =  "$cmd_line.vfc" ;);//$cmd_line = $ENV{'QUERY_STRING'} ;
set($file = $cmd_line ;);//
output(print( STDOUT  "parse file =  $cmd_line  ...  \n" ););//
generic($lasttime = 0;);//$lasttime = stat($file)->mtime;
set($I = 2;);//$I = 0;
process(Parse(););//
loop(while( $I < 1 ) {);//
set($I = $I+1;);//
generic($nowtime = stat($file)->mtime;);// // seconds since the epoch //
output();//print(  $nowtime - $lasttime );
output();//print( "  --- $file\n" );
branch(if ( $nowtime != $lasttime ));//
path( {);//
process(Parse(););//
generic($lasttime = stat($file)->mtime;);// // seconds since the epoch //
output(print( STDOUT  "\nlistening and autoparse for file =  $cmd_line  ...  \n" ););//
path( }else{);//
bend( });//
set();//usleep( 300 );
generic(select(undef, undef, undef, 0.25););//# Sleep for 250 milliseconds
lend(});//
output(print "done\n";);//
end();//

input(sub PrintTabs{ local ( $num ) = @_;);//
set(local( $i ) = 0;);//
loop(while(  $i  < $num ) {);//
output(print( "\t|" ););//
lend( $i=$i+1;});//
end(} );//
set(my @stack;);//

input(sub PrintStack{);//
process();//PrintTabs(10);
output();//print "\t----------------\n";
output(print "";);//
process(PrintTabs(10););//
output(print "-------- STACK:-------\n";);//
loop(foreach $val (@stack){);//
set($val =~ s/\t*//g;);//
set($val =~ s/^ +//g;);//
process(PrintTabs(10););//
output(print( "$val\n" ););//
lend(});//
process(PrintTabs(10););//
output(print "^----------------^\n";);//
end(} );//

input(sub Flow{ local ( $lastCode ) = @_;);//
event($Flow = (     $lastCode =~m/$INPUT/     ||   $lastCode =~m/$LOOP/     ||   $lastCode =~m/$BRANCH/    ||  $lastCode =~ m/$EVENT/ )  ;);//
end( return 1; });// return $Flow; }

input(sub getCode { local ( $code ) = @_;);//
set($code  =~ s/\n// ;);//
set($code =~ s/    //g ;);//delete leading tabs
set($code =~ s/#.*$//;);//remove comment line
end( return $code ; });//

input(sub getComment { local ( $comment ) = @_;);//
branch(if ( $comment =~ m/^.*#{1}/  ));//
path( { );//
generic($comment =~ s/^.*#{1}//;);// 
path( }else{ );//
generic($comment ="" ;);// 
bend( } );//
end( return $comment; });// return "f" }

input(sub NumTabs{);//
set(local($match) = @_;);//
set();//$match =~ s/\*//g;
set($num = 0 ;);//
loop(while( $match =~ m/^\t/  ) {);//
generic($match =~ s/\t//;);//
set($num = $num + 1 ;);//
lend(});//
end(return  $num  ;);//
end(} );//

input(sub getIndents { local ( $Line ) = @_;);//
set(local( $count )  = 0 ;);//
loop(while( $Line =~ m/    / ) {);//
set($count = $count + 1 ;);//
set($Line =~ s/    /T/ ;);//
output();//print( "-$Line" );
lend(});//
branch(if ( $Line =~ m/Telse:/  ||   $Line =~ m/T\):/   ));//
path( {);//
set($count = $count + 1;);//
output();//print "<pre>";
bend( } );//
end( return $count; });//
event(sub GetToken{ local( $LEVEL, $PREV_LEVEL, $CODE , $PREV_CODE ) = @_;);//
set($BRANCH = "(if|try)";);//
set($INPUT = "(def|class)";);//
set();//
set($LOOP = "^\t*(for|while|do)";);//
set($WITH = "^\t*(with)";);//
set($PEND = "^\t*(else|except)";);//
set($END = "^\t*(break|continue|return)";);//
set($OUTPUT = "^\t*(print)";);//
set($EVENT = "^(import|from)";);//
set($PATH = "^\t*(else|elif)";);//
generic(local( $DIFF )  = $LEVEL - $PREV_LEVEL ;);// 
set(local( $TYPE ) = "...";);//
set(local( $TOKEN ) = "...";);//
branch(if ($DIFF > 0  ));//
path( { );//
branch(if ( $PREV_CODE =~m/$INPUT/ ));//
path( { );//
set($TYPE = "end( );\/\/$PREV_LINE " ;);//
process($TOKEN = "input( $PREV_CODE);\/\/  LEVEL($PREV_LEVEL)  "  ;);//
path(} else { );//
branch(if ( $PREV_CODE =~ m/$BRANCH/ ));//
path( { );//
set($TYPE = "bend(  );\/\/  $PREV_LINE " ;);//
process($TOKEN = "branch( $PREV_CODE);\/\/  LEVEL($PREV_LEVEL)  "  ;);//
path(} else { );//
set($TYPE = "set( );\/\/$PREV_LINE " ;);//
process($TOKEN = "set( $PREV_CODE);\/\/  LEVEL($PREV_LEVEL)  "  ;);//
bend( } );//
bend( } );//
event(push( @stack, "$TYPE <<<$PREV_CODE"  ););////push( @stack,"$PREV_LINE LEVEL($PREV_LEVEL)  "  );//
output();//print "\tPUSH $PREV_CODE\n ";
path(} else { );//
branch(if ($DIFF <  0  ));//
path( { );//
event($POP = pop( @stack ) ;);//////
output();//print "\tPOP  $POP\n ";
process($TOKEN = "$POP  <---- popped"  ;);//$TOKEN = "pop <------------------------------------- $POP  from   $PREV_LINE LEVEL($PREV_LEVEL) "  ;
path(} else { );//
set($TOKEN = ""  ;);//$TOKEN = "$CODE"  ;
branch(if ( $CODE =~ m/$PATH/ ));//
path( { );//
process($TOKEN = "path( $CODE);\/\/  LEVEL($LEVEL)  "  ;);//
path(} else { );//
process($TOKEN = "set( $CODE);\/\/  LEVEL($LEVEL)  "  ;);//
bend( } );//
bend( } );//
bend( } );//
branch(if ( $DIFF * $DIFF  > 1 ));//
path( { );//
process($TOKEN = "$TOKEN <---! ERROR IN DIFF = $DIFF "  ;);//
path(} else { );//
bend( } );//
end( return $TOKEN;  });//
event(sub print_extra_TOKENS{ local( $TOKEN ) = @_;);//
set($BRANCH_CLOSE = "<<<$BRANCH";);//
set($INPUT_CLOSE = "<(def|class)";);//
set();//
branch(if ( $TOKEN =~m/^input\(/ ));//
path( { );//
output(print( "branch( );\/\/x\n" ););//
output(print( "path( );\/\/x\n" ););//
output(print( "path( );\/\/x\n" ););//
path(} else { );//
branch(if ( $TOKEN =~m/$INPUT_CLOSE/ ));//
path( { );//
output(print( "bend( );\/\/x\n" ););//
path(} else { );//
output();//print( "--------------- EXTRA" );
bend( } );//
bend( } );//
end( return ;});//

input(sub Parse{);//
output(open OUTFILE,  ">" ,   $outputVFC  or die "Cannot open output: $!";);//
set(  open( FILE, $cmd_line ););//
output(print( "...parseing $cmd_line\n" ););//
generic($lastCount = 0;);// ////
set(  $ParsedFile  = "";);//
set($multiLine = 0;);//
set($LINE = 0;);//
generic($PREV_LEVEL = 0;);// ////
generic($PREV_LINE = 0;);//  
generic($LEVEL = 0;);//  
generic(local($DIFF) = 0;);//  
loop(  while(<FILE>) {);//
set($LINE = $LINE + 1 ;);//
branch(if (     ( $_ =~m/\"\"\"/   || $_ =~m/\'\'\'/)   ));//
path( { );//
set($multiLine = ~$multiLine;);//
bend( } );//
branch(if ( $_ =~ m/^\n$/  ||  $multiLine ));//skip all processing of all blank lines
path( { );//
branch(if ( $multiLine ));//
path( { );//
generic($LEVEL = 0;);//  
output(print( "set( );\/\/ $_" ););//print( "$LINE ### \n" );
path(} else { );//
output(print( "set();\/\/ $LINE\n" ););//
bend( } );//
path( }else{ );//
output();//print( $CODE,"\n" );
set();//
process($LEVEL = getIndents( $_  ) ;);//////
set($COMM = getComment( $_ ) ;);//
set($CODE = getCode( $_ ) ;);//
generic($DIFF = $PREV_LEVEL -  $LEVEL ;);//  
branch(if ( $DIFF   > 1   ));//if ( $DIFF   > 1   && $LEVEL != 0 )
path( {);//popping ...
loop(while( $DIFF > -1  ) {);//
set($DIFF =  $DIFF -1 ;);//
set($BACK_LEVEL  =  $LEVEL + $DIFF;);//
set($BACK_DIFF  =  $BACK_LEVEL - $PREV_LEVEL ;);//
process($TOKEN = GetToken( $BACK_LEVEL, $PREV_LEVEL , $CODE , $PREV_CODE ););//
process(print_extra_TOKENS( $TOKEN ););//
output( print( "$TOKEN\n" ););//print( $LINE,"<$BACK_DIFF>" ); PrintTabs( $BACK_LEVEL   ); print( $BACK_LEVEL  ,"** $TOKEN\n" );
set();//$PREV_LEVEL = $BACK_LEVEL;
lend(});//
path( }else{);//pushing ...
output(print( "set($CODE);\/\/<<<<<<<<\n" ););//
process($TOKEN = GetToken( $LEVEL, $PREV_LEVEL , $CODE , $PREV_CODE ););//
output(print("$TOKEN \n" ) ;);//print( $LINE ); print("<$DIFF>"); PrintTabs( $LEVEL ); print( " $LEVEL " );  print("$TOKEN \n" ) ;
process(print_extra_TOKENS( $TOKEN ););//
bend( } );//
bend( } );//
set($PREV_LEVEL = $LEVEL;);//
generic($PREV_LINE = $LINE;);//  
generic($PREV_CODE = $CODE;);//  
lend(  });//# End of SEARCHFILE
generic(  close ( FILE ););//
generic(  close ( OUTFILE ););//
end( });// 

input(sub printFooter{);//
set($rootfile = $file;);//
set($rootfile =~ s/^.*\\//;);//
generic(print( OUTFILE  ";INSECT" ););// ////
generic(print( OUTFILE  "A EMBEDDED SESSION INFORMATION\n" ););// ////
generic(print( OUTFILE  "; 255 16777215 65280 16777088 16711680 255 8388608 0 255 255 65535 65280 4210688 \n"););//
generic(print( OUTFILE  "$rootfile.py   #\"\"\"  #\"\"\"  \n"););//
generic(print( OUTFILE  "; notepad++.exe \n"););//
generic(print( OUTFILE  ";INSECT" ););// ////
generic(print( OUTFILE  "A EMBEDDED ALTSESSION INFORMATION\n"););//
generic(print( OUTFILE  "; 262 123 765 1694 0 170   379   4294966903    python.key  0"););//
end( });//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 16777215 12632256 0 255 255 65535 65280 1381675
;    TabsPythonParser.pl   #   .
; notepad++
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 387 278 2224 1563 173 117   262   4294960420    perl.key  0