;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : BlackPythonParser.pl.vfc
;  File Date : 11:09:45 PM - 25:Apr:2023


input(#use);//////
set();//
generic(use File::stat qw(stat););//
end();//

input(sub LoadFileAsString {);//
output(local ( $file ) = @_;);//
output(local ( $keyfile ) ;);//
set(  open( FILE, $file ););//
loop(  while(<FILE>) {);//
set(s/^ *\n//;);//
set(tr/\t/ /;);//
set(  $keyfile = "$keyfile$_";);//
lend(  });//# End of SEARCHFILE
generic(  close ( FILE ););//
end($keyfile; });//

input(# main);// 
process($cmd_line = $ENV{'QUERY_STRING'} ;);//GetParams();
output();//print( "ARG = $cmd_line  \n" );
process(  ($cmd_line) = @ARGV;);//$cmd_line = $ENV{'QUERY_STRING'} ;
output();//print( "ARG = $cmd_line  \n" );
process($outputVFC =  "$cmd_line.vfc" ;);//$cmd_line = $ENV{'QUERY_STRING'} ;
set($file = $cmd_line ;);//
output(print( STDOUT  "parse file =  $cmd_line  ...  \n" ););//
generic($lasttime = 0;);//$lasttime = stat($file)->mtime;
set($I = 2;);//$I = 0;
process(Parse(););//
loop(while( $I < 1 ) {);//
set($I = $I+1;);//
generic($nowtime = stat($file)->mtime;);// // seconds since the epoch //
output();//print(  $nowtime - $lasttime );
output();//print( "  --- $file\n" );
branch(if ( $nowtime != $lasttime ));//
path( {);//
process(Parse(););//
generic($lasttime = stat($file)->mtime;);// // seconds since the epoch //
output(print( STDOUT  "\nlistening and autoparse for file =  $cmd_line  ...  \n" ););//
path( }else{);//
bend( });//
set();//usleep( 300 );
generic(select(undef, undef, undef, 0.25););//# Sleep for 250 milliseconds
lend(});//
output(print "done\n";);//
end();//

input(sub NumTabs{ local ( $inputSTR ) = @_;);//
set(local($match) = @_;);//
set();//$param =~ s/\t+$//g;
generic($match= tr/^\t*/^\t*/;);//  
end(return  $match ;);//
end(} );//

input(sub PrintTabs{ local ( $num ) = @_;);//
set(local( $i ) = 0;);//
loop(while(  $i  < $num ) {);//
output(print( "\t|" ););//
lend( $i=$i+1;});//
end(} );//
set(my @stack;);//

input(sub PrintStack{);//
process();//PrintTabs(10);
output();//print "\t----------------\n";
process();//PrintTabs(10);
output(print "STACK:\n";);//
loop(foreach $val (@stack){);//
set($val =~ s/\t*//g;);//
set($val =~ s/^ +//g;);//
process();//PrintTabs(10);
output(print( "$val\n" ););//
lend(});//
process();//PrintTabs(10);
output(print "^----------------^\n";);//
end(} );//

input(sub Flow{ local ( $lastCode ) = @_;);//
set($LOOP = "^\t*(for|while|do)";);//
set($BRANCH = "^\t*(if|try)";);//
set($WITH = "^\t*(with)";);//
set($PATH = "^\t*(else|elif)";);//
set($PEND = "^\t*(else|except)";);//
set($END = "^\t*(break|continue|return)";);//
set($OUTPUT = "^\t*(print)";);//
set($INPUTOBJ = "^\t*(class)";);//
set($INPUT = "^\t*(def|class)";);//
set($EVENT = "^\t*(import)";);//
event($Flow = (     $lastCode =~m/$INPUT/     ||   $lastCode =~m/$LOOP/     ||   $lastCode =~m/$BRANCH/    ||  $lastCode =~ m/$EVENT/ )  ;);//
end( return 1; });// return $Flow; }

input(sub getCode { local ( $code ) = @_;);//
set($code =~ s/    /\t/g ;);//inject tabs
set($code =~ s/#.*$//;);//remove comment line
end( return $code ; });//

input(sub getComment { local ( $comment ) = @_;);//
branch(if ( $comment =~ m/^.*#{1}/  ));//
path( { );//
generic($comment =~ s/^.*#{1}//;);// 
path( }else{ );//
generic($comment ="" ;);// 
bend( } );//
end( return $comment; });// return "f" }

input(sub getIndents { local ( $Line ) = @_;);//
set($count =  NumTabs( $Line  ) ;);//$count = m/\t//g + 1;
end( return $count; });//

input(sub getMultiline { local ($multiLine,  $Line ) = @_;);//
branch(if ( $multiLine==0 && ( $Line =~ m/^\t*\"\"\"/   ||    $Line =~ m/^\t\*\'\''/ )  ));//
path( { );//
set($multiLine = 1;);//
output(print( "set(#);\/\/$_ CONVERTED MULTILINE COMMENTS TO SINGLES\n" ););//
end(return 1;);//
path(} else { );//
branch(if (    $multiLine==1 && ( $Line =~m/^\t*\"\"\"/   || $Line =~m/^\t*\'\'\'/)   ));//
path( { );//
set($multiLine = 0;);//
output(print( "set(#$Line);\/\/\n" ););//print( "#$Lilne\n" );
end(return 0;);//
bend( } );//
bend( } );//
end( return $multiLine ; });//

input(sub Parse{);//
output(open OUTFILE,  ">" ,   $outputVFC  or die "Cannot open output: $!";);//
set(  open( FILE, $cmd_line ););//
output(print( "...parseing $cmd_line\n" ););//
generic($lastCount = 0;);// ////
set(  $ParsedFile  = "";);//
set($multiLine = 0;);//
set($LINE = 0;);//
loop(  while(<FILE>) {);//
set($_ =~ s/    /\t/g ;);//
set($_ =~ s/\n// ;);//
process($multiLine = getMultiline( $multiLine,  $_ ) ;);//////
branch(if ( $multiLine==1  ));//if ( $_ =~ m/^\n/  || $multiLine==1  )
path( {);//
branch(if (   $multiLine == 1  ));//
path( { );//
output(print( "set(#);\/\/$_\n" ););//print( "#$_\n" );
bend( } );//
path(}else{ );//
set($COMM = getComment( $_ ) ;);//
set($LINE = $LINE + 1 ;);//
set($CODE = getCode( $_ ) ;);//
process($LEVEL = getIndents( $CODE  ) ;);//////
set($CODE =~ s/^\t*// ;);//
branch(if (    $CODE =~ m/^$/   ));//black spcific fix up for lines that ARE BLANK \n
path( { );//
set($LEVEL = $lastCount ;);//
set($COMM = "--EMPTY---------";);//
bend( } );//
output();//print "LINE: $LINE\n";
branch(if (  $CODE=~  m/^[\t ]*\):/   || $CODE=~  m/^[\t ]*\)/    || $CODE=~  m/^[\t ]*\]/   || $CODE=~  m/^[\t ]*\[/   ));//black spcific fix up for lines that start with ): or ] or [ )
path( { );//
set($LEVEL = $lastCount ;);//
set($COMM  = "$COMM ------------------------- ADDED TAB";);//
bend( } );//
set($change =  $LEVEL  -  $lastCount  ;);//deeper nesting is positive 
set();//
branch(if ( $change > 0 ));//
path( { );//
output();//print "__________$CODE\n";
branch(if ( Flow( $lastCode ) ));//if ( $lastCode =~ m/$INPUTOBJ/   )
path( { );//
set($lastCode  =~ s/\t//g;);//
process(push( @stack,"$lastCode" ););//
set($st = substr( $lastCode, 0, 6 ););//
process();//PrintTabs( $lastCount  ) ;
branch(if ( $st =~ m/$INPUT/ ));//
path( { );//
output(print "input($lastCode);\/\/$COMM\n";);//print "+$st\n";
path( }else{ );//
branch(if ( $st =~ m/$BRANCH/ ));//
path( { );//
output(print "branch( $lastCode );\/\/$COMMt\n";);//print "+$st\n";
path( }else{ );//
output(print "process($lastCode);\/\/$COMM\n";);//print "+$st\n";
bend( } );//
bend( } );//
output();//print( "Push " );PrintStack( );
bend( } );//
output(print "set($CODE);\/\/$COMM\n";);//
path( }else{ );//
branch(if ( $change <  0 ));//
path( { );//
set($idx = $change ;);//
output();//print( "POP $idx " );PrintStack( );
loop(while( $idx < 0 ) {);//
process($stack_value = pop( @stack ););//
set($idx = $idx + 1 ;);//
set($st = substr( $stack_value, 0, 12 ););//
process();//PrintTabs( $LEVEL + idx  ) ;
branch(if ( $st =~ m/$INPUT/ ));//
path( { );//
output(print "end();\/\/$st\n";);//print "+$st\n";
path( }else{ );//
bend( } );//
branch(if ( $st =~ m/$BRANCH/ ));//
path( { );//
output(print "bend();\/\/$st\n";);//print "+$st\n";
path( }else{ );//
bend( } );//
lend(});//
path( }else{ );//
branch(if ( $CODE =~ m/$INPUT/  ||  $CODE =~ m/$BRANCH/    ));//
path( { );//
path( }else{ );//
output(print "set($CODE);\/\/$COMM\n";);//
bend( } );//
bend( } );//
bend( } );//
output();//print " ($LEVEL delta:$change )\>>   $CODE\t#$LINE $COMM\n";
set($lastCount = $LEVEL;);//
set($lastChange = $change ;);//
set($lastComment = $COMM;);//
set($lastCode = $CODE;);//
bend( } );//
lend(  });//# End of SEARCHFILE
generic(  close ( FILE ););//
output();//print( $ParsedFile );
output();//print( "  ------------------------------------------\noutput: [$ParsedFile]\n" );
generic(  close ( OUTFILE ););//
output();//print(  "E:\\VFC1.0\\vfc2000 $outputVFC -Reload" );
output();//system(  "E:\\VFC1.0\\vfc2000 $outputVFC -Reload" );
output();//print "--- DONE ---\n";
end( });// 

input(sub printFooter{);//
set($rootfile = $file;);//
set($rootfile =~ s/^.*\\//;);//
generic(print( OUTFILE  ";INSECT" ););// ////
generic(print( OUTFILE  "A EMBEDDED SESSION INFORMATION\n" ););// ////
generic(print( OUTFILE  "; 255 16777215 65280 16777088 16711680 255 8388608 0 255 255 65535 65280 4210688 \n"););//
generic(print( OUTFILE  "$rootfile.py   #\"\"\"  #\"\"\"  \n"););//
generic(print( OUTFILE  "; notepad++.exe \n"););//
generic(print( OUTFILE  ";INSECT" ););// ////
generic(print( OUTFILE  "A EMBEDDED ALTSESSION INFORMATION\n"););//
generic(print( OUTFILE  "; 262 123 765 1694 0 170   379   4294966903    python.key  0"););//
end( });//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 16777215 12632256 0 255 255 65535 65280 3289700
;    BlackPythonParser.pl   #   .
; notepad++
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 4324 330 2868 1414 173 238   4294967084   4294954592    perl.key  0